org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
ktxStyleVersion=1.9.14-b2
ktxScene2DVersion=1.9.14-b2
ktxInjectVersion=1.9.14-b2
ktxVisVersion=1.9.14-b2
utilsVersion=0.13.7
ktxPreferencesVersion=1.9.14-b2
ktxI18nVersion=1.9.14-b2
ktxJsonVersion=1.9.14-b2
ktxGraphicsVersion=1.9.14-b2
ktxCollectionsVersion=1.9.14-b2
ktxVisStyleVersion=1.9.14-b2
ktxAsyncVersion=1.9.14-b2
ktxLogVersion=1.9.14-b2
ktxTiledVersion=1.9.14-b2
ktxAppVersion=1.9.14-b2
visUiVersion=1.4.11
ktxAssetsAsyncVersion=1.9.14-b2
ktxAssetsVersion=1.9.14-b2
ktxFreetypeVersion=1.9.14-b2
ktxActorsVersion=1.9.14-b2
ktxFreetypeAsyncVersion=1.9.14-b2
ktxAshleyVersion=1.9.14-b2
ashleyVersion=1.7.3
ktxMathVersion=1.9.14-b2
gdxVersion=1.10.0